
//
//  PrefixHeader.pch
//  团购
//
//  Created by 徐理 on 16/7/31.
//  Copyright © 2016年 mac. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define XLSort @"XLSort"
#define XLSortTitle @"XLSortTitle"

#define XLCity @"XLSelectCity"
#define XLSelectCity @"XLSelectCity"

#define XLRegions @"XLSelectRegions"
#define XLSelectRegions @"XLSelectRegions"
#define XLSelectRegionsSubTitle @"XLSelectRegionsSubTitle"

#define XLCategory @"XLCategory"
#define XLSelectCategory @"XLSelectCategory"
#define XLCategorySubTitle @"XLCategorySubTitle"

#define XLColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]


#import "UIView+Extension.h"
#import "MJExtension.h"
#import "UIView+Extension.h"
#import "UIView+AutoLayout.h"
#import "XLDataTool.h"
#import "XLDealTool.h"
#import "MBProgressHUD+MJ.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
