<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Haz-N7-Mt5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Nav Controller-->
        <scene sceneID="csx-RP-lOO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Haz-N7-Mt5" customClass="XLNavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AiD-Z3-OoO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mtJ-wg-aIp" kind="relationship" relationship="rootViewController" id="w73-8E-jPm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwx-F4-coC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-538"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="lMJ-wu-th1">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="mtJ-wg-aIp" customClass="XLMainController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="sdk-LR-oru">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Eb-Dr-G4m">
                            <size key="itemSize" width="305" height="305"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="mtJ-wg-aIp" id="2Wm-po-Ngh"/>
                            <outlet property="delegate" destination="mtJ-wg-aIp" id="kFH-rc-wu4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="iP9-aB-fib"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q80-sh-zGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="-527"/>
        </scene>
    </scenes>
</document>
